<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".thinActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Your BMI Indicates that:"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="You are Thin"
                android:textSize="45dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Here are some tips to be healthy:"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1. Eat a balanced diet and choose your food carefully.\n2. An increase of about 500Kcal per day results in a weight gain of 0.5 Kg per week.\n3. A high carbohydrate intake helps to meet the high energy needs like sugar, honey, cereals, starchy vegetables, and fruits.\n4. Although fats are energy dense foods and help to reduce the bulk of the diet, they must be provided only in moderation.\n5. Plenty of vegetables, fruits, whole grain cereals, nuts and pulses particularly sprouts help in ensuring an adequate intake of minerals and vitamins\n6. Supplements may also be given to combat any nutritional deficiencies after consulting with the doctor or dietician."
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="380dp"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/thin" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>