<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".obeseActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Your BMI Indicates that:"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="You are Obese"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Best Workouts for Obese Adults:"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1. Walking: This seems like an obvious choice, but there is a reason that walking tops the list of the best exercise for almost everyone.\n2. Group Exercise Classes: One of the best ways to stick to an exercise program is to develop a social support system.\n3. Recumbent Bike, Cross Trainer, or Portable Peddler: Biking is a great way to burn calories with less impact on your joints.\n4. Strength Training: There are many good reasons to start a strength training program.\n5. Aqua Jogging: Water activities are particularly well suited for people who have painful joints or difficulty moving, but lap swimming is too intense for many people and water aerobics classes are not always available. A good alternative is aqua jogging."
                    android:textSize="24dp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/obese" />


            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>