<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".abrasionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Prediction :"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Abrasion"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/abrasiontop" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Treating an abrasion at home:"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="To aid for abrasion:\n1. Gently clean the area with washed hands and cool to lukewarm water and mild soap. Remove dirt or other particles from the wound using sterilized tweezers.\n2. For a mild scrape that’s not bleeding, leave the wound uncovered.\n3. If the wound is bleeding, use a clean cloth or bandage, and apply gentle pressure to the area to stop any bleeding. Elevating the area can also help stop bleeding.\n4. Cover a wound that bled with a thin layer of topical antibiotic ointment, like Bacitracin, or a sterile moisture barrier ointment, like Aquaphor. Cover it with a clean bandage or gauze."
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Seek immediate medical care immediately if:"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1. Bleeding doesn’t stop after at least five minutes of pressure.\n2. See a doctor immediately if you suspect your wound has become infected. Signs of infection can be redness or swelling."
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/abrasionbottom" />
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>