<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".nodiabetesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Prediction :"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="You are not prone to diabetes."
                android:textSize="45dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Hurrah, you are free from diabetes. But here are some tips which help you to live a healthier life."
                android:textSize="28dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1. Don’t drink sugar calories: Sugary drinks are among the most fattening items you can put into your body.\n2. Eat nuts: Despite being high in fat, nuts are incredibly nutritious and healthy.\n3. Avoid processed junk food (eat real food instead): Processed junk food is incredibly unhealthy.\n4. Don’t fear coffee: Coffee is very healthy.\n5. Eat fatty fish: Fish is a great source of high-quality protein and healthy fat.\n6. Get enough sleep: The importance of getting enough quality sleep cannot be overstated.\n7. Take care of your gut health with probiotics and fiber: The bacteria in your gut, collectively called the gut microbiota, are incredibly important for overall health.\n8. Drink some water, especially before meals: Drinking enough water can have numerous benefits."
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>