<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".noparkinsonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Prediction :"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="You are not prone to Parkinson's Disease."
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="But here are some tips to stay healthy physically and mentally:"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1.	Exercise for 30 minutes every day. Physical exercise delivers oxygen to the brain. This can help to improve your memory, reasoning abilities and reaction times.\n2.	Read often and read widely. Keeping an active interest in the world around you will help to exercise your brain and improve your mental fitness.\n3.	Boost your levels of vitamin B. Eat plenty of wholegrain cereals, leafy greens and dairy foods. Vitamin B is essential to brain health.\n4.	Challenge your intellect and memory. Stretch yourself mentally by learning a new language, doing the cryptic crossword or playing chess. This is important for brain health and good for your social life.\n5.	Take time to relax. Excess stress hormones like cortisol can be harmful to the brain. Schedule regular periods of relaxation into your week.\n6.	Take up a new hobby. Learning something new gives the ‘grey matter’ a workout and builds neural pathways in the brain."
                android:textSize="24dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>