<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".yesdiabetesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Prediction :"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="You are prone to diabetes."
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Here are some tips to be healthy:"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="1. Choose healthier carbohydrates.\n2. Eat less salt.\n3. Eat less red and processed meat.\n4. Eat more fruit and vegetable.\n5. Choose healthier fats.\n6. Cut down on added sugar.\n8. Drink alcohol sensibly.\n8. Don’t bother with so-called diabetic food.\n9. Get your minerals and vitamins from foods.\n10. Don’t forget to keep moving."
                android:textSize="27dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/diabetes" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>